ncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:171:11)
    at BottomNavigation (bottom-navigation.tsx:17:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)Understand this error
use-auth.tsx:171 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:171:11)
    at CreateEventModal (create-event-modal.tsx:28:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)Understand this error
use-auth.tsx:171 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:171:11)
    at BottomNavigation (bottom-navigation.tsx:17:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)Understand this error
use-auth.tsx:171 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:171:11)
    at CreateEventModal (create-event-modal.tsx:28:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)Understand this error
react-dom.development.js:18704 The above error occurred in the <BottomNavigation> component:

    at BottomNavigation (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/components/shared/bottom-navigation.tsx?t=1745067956393:23:3)
    at div
    at HomePage (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/pages/home-page.tsx?t=1745067956393:37:27)
    at Route (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:323:16)
    at ProtectedRoute (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/lib/protected-route.tsx?t=1745067956393:22:3)
    at Switch (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:379:17)
    at AppRouter
    at div
    at PushNotificationsProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/push-notifications-provider.tsx?t=1745067956393:30:45)
    at AuthProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/auth-provider.tsx?t=1745067956393:31:32)
    at App (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/App.tsx?t=1745067956393&v=5arXjhX6pDUj6p5qSlUqH:32:3)
    at SimpleToastProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/components/simple-toast.tsx?t=1745067956393:46:39)
    at V (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:44:25)
    at J (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:42:18)
    at QueryClientProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5ab035f8:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704Understand this error
react-dom.development.js:18704 The above error occurred in the <CreateEventModal> component:

    at CreateEventModal (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/components/calendar/create-event-modal.tsx?t=1745067956393:32:3)
    at div
    at HomePage (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/pages/home-page.tsx?t=1745067956393:37:27)
    at Route (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:323:16)
    at ProtectedRoute (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/lib/protected-route.tsx?t=1745067956393:22:3)
    at Switch (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:379:17)
    at AppRouter
    at div
    at PushNotificationsProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/push-notifications-provider.tsx?t=1745067956393:30:45)
    at AuthProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/auth-provider.tsx?t=1745067956393:31:32)
    at App (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/App.tsx?t=1745067956393&v=5arXjhX6pDUj6p5qSlUqH:32:3)
    at SimpleToastProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/components/simple-toast.tsx?t=1745067956393:46:39)
    at V (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:44:25)
    at J (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:42:18)
    at QueryClientProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5ab035f8:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704Understand this error
react-dom.development.js:26962 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:171:11)
    at BottomNavigation (bottom-navigation.tsx:17:20)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)