auth-page.tsx:61 Warning: Cannot update a component (`AuthPage`) while rendering a different component (`AuthPage`). To locate the bad setState() call inside `AuthPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at AuthPage (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/pages/auth-page.tsx:48:53)
    at Route (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:323:16)
    at Switch (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:379:17)
    at AppRouter
    at div
    at PushNotificationsProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/push-notifications-provider.tsx:30:45)
    at AuthProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/auth-provider.tsx:40:32)
    at App (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/App.tsx?v=T3whdA-CBAI-QSqf0yGU1:32:3)
    at SimpleToastProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/components/simple-toast.tsx:35:39)
    at V (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:44:25)
    at J (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:42:18)
    at QueryClientProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5ab035f8:2805:3)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnAboutRenderPhaseUpdatesInDEV @ react-dom.development.js:27531
scheduleUpdateOnFiber @ react-dom.development.js:25537
forceStoreRerender @ react-dom.development.js:16158
handleStoreChange @ react-dom.development.js:16134
history.<computed> @ use-browser-location.js:73
navigate @ use-browser-location.js:49
(anonymous) @ index.js:93
(anonymous) @ react-deps.js:38
AuthPage @ auth-page.tsx:61
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
use-push-notifications.tsx:60 Uncaught Error: usePushNotifications deve ser usado dentro de um PushNotificationsProvider
    at usePushNotifications (use-push-notifications.tsx:60:11)
    at HomePage (home-page.tsx:51:34)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
usePushNotifications @ use-push-notifications.tsx:60
HomePage @ home-page.tsx:51
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
use-push-notifications.tsx:60 Uncaught Error: usePushNotifications deve ser usado dentro de um PushNotificationsProvider
    at usePushNotifications (use-push-notifications.tsx:60:11)
    at HomePage (home-page.tsx:51:34)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
usePushNotifications @ use-push-notifications.tsx:60
HomePage @ home-page.tsx:51
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
recoverFromConcurrentError @ react-dom.development.js:25889
performSyncWorkOnRoot @ react-dom.development.js:26135
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:18704 The above error occurred in the <HomePage> component:

    at HomePage (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/pages/home-page.tsx:39:44)
    at Route (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:323:16)
    at ProtectedRoute (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/lib/protected-route.tsx:19:3)
    at Switch (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5ab035f8:379:17)
    at AppRouter
    at div
    at PushNotificationsProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/push-notifications-provider.tsx:30:45)
    at AuthProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/providers/auth-provider.tsx:40:32)
    at App (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/App.tsx?v=T3whdA-CBAI-QSqf0yGU1:32:3)
    at SimpleToastProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/src/components/simple-toast.tsx:35:39)
    at V (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:44:25)
    at J (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=5ab035f8:42:18)
    at QueryClientProvider (https://af6ff9ee-b36b-408f-8830-55349c17753b-00-35ubhj1xzia09.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5ab035f8:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
update.callback @ react-dom.development.js:18737
callCallback @ react-dom.development.js:15036
commitUpdateQueue @ react-dom.development.js:15057
commitLayoutEffectOnFiber @ react-dom.development.js:23430
commitLayoutMountEffects_complete @ react-dom.development.js:24727
commitLayoutEffects_begin @ react-dom.development.js:24713
commitLayoutEffects @ react-dom.development.js:24651
commitRootImpl @ react-dom.development.js:26862
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
react-dom.development.js:12056 Uncaught Error: usePushNotifications deve ser usado dentro de um PushNotificationsProvider
    at usePushNotifications (use-push-notifications.tsx:60:11)
    at HomePage (home-page.tsx:51:34)
    at renderWithHooks (react-dom.development.js:15486:18)
    at mountIndeterminateComponent (react-dom.development.js:20103:13)
    at beginWork (react-dom.development.js:21626:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)
usePushNotifications @ use-push-notifications.tsx:60
HomePage @ home-page.tsx:51
renderWithHooks @ react-dom.development.js:15486
mountIndeterminateComponent @ react-dom.development.js:20103
beginWork @ react-dom.development.js:21626
beginWork$1 @ react-dom.dev